<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coolweather.app"
    android:versionCode="1"
    android:versionName="1.0">


    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.coolweather.app.activity.ChooseAreaActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.coolweather.app.activity.WeatherActivity">


        </activity>
        <activity android:name="com.coolweather.app.activity.AddCityActivity"></activity>
        <service android:name=".service.AutoUpdateService"></service>
        <receiver android:name=".receiver.AutoUpdateReceiver"></receiver>

    </application>




</manifest>